{
    "name": "nystudio107/craft-cookies",
    "description": "A simple plugin for setting and getting cookies from within Craft CMS templates.",
    "type": "craft-plugin",
    "version": "1.1.11",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cookies"
    ],
    "support": {
        "docs": "https://github.com/nystudio107/craft-cookies/blob/v1/README.md",
        "issues": "https://github.com/nystudio107/craft-cookies/issues"
    },
    "license": "MIT",
    "authors": [
        {
          "name": "nystudio107",
          "homepage": "https://nystudio107.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "nystudio107\\cookies\\": "src/"
        }
    },
    "extra": {
        "name": "Cookies",
        "handle": "cookies",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft-cookies/v1/CHANGELOG.md",
        "class": "nystudio107\\cookies\\Cookies",
        "components": {
            "cookies": "nystudio107\\cookies\\services\\CookiesService"
        }
    }
}
